*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
  width: 100%;
}
.logo{
  width: 3em;
  height: 3em;
  border-radius: 10px;
}
.topp{
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  background: linear-gradient(to right, rgb(0,150,50), rgb(0,100,7));
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.headimg{
   width: 100%;
  height: 100%;
    display: flex;
  align-items: center;
  
}
.headimg img{
  height: 80%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  margin: 10px;
}
#search {
  color: white;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  margin: 20px;
  width: 200px;
  border: 2px dashed white;
  padding: 10px;
  transition: all .5s;
  
}
.copyright {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  border-radius: 100% 0% 23% 77% / 14% 100% 0% 86% ;
  padding: 15px;
  width: 250px;
  height: auto;
  border: 1px solid white;
  font-size: 1rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
}
#sell {
  background-color: #e7dbcd;
  background-position: center;
  background-size: cover;
  font-size: 1.5vw;
  overflow: auto;
  height: 90vh;
  color: darkgreen;
  display: block;
}
.sellHolder{
  overflow: auto;
  width: 100%;
  height: 80vh;
  display:flex;
  justify-content: center;
  gap: 20px;
  z-index: 1;
  columns: 2;
}
.uploadpart, .previewpart{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  overflow-y: auto;
}
/*.uploadpart{
  position: fixed;
  top: 5.2vh;
}*/
#innersell {
  width: 100%;
  height: 85vh;
 
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#sell button {
  width: 150px;
  font-size: 1.5vw;
  font-weight: 500;
  padding: 10px 20px;
  background: black;
  border: none;
  color: #ffffff;
  border-radius: 15px;
  transition: .5s;
}
#sell button:hover {
  background: rgba(101, 99, 99, 0.5);
  backdrop-filter: blur(6px);
  border: solid 2px green;
  color: green;
}
#sell h3 {
  width: 100%;
  height: 10vh;
  text-align: left;
  font-size: 1.5rem;
  padding: 30px;
  color: white;
  background: rgba(0,150,50,0.9);
}
#backimg {

  border: none;
  object-fit: cover;
  overflow: hidden;
  background: transparent;
  border-radius: 15px;
  padding: 5px 5px;
  width: 100%;
  height: 210px;
  backdrop-filter: blur(5px);
 display: inline-block;
}
#backimg .note {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
}
.product{
  width: 240px;
  height: 350px;
}
#imge-files {
  color: darkgreen;
  font-size: 1.5vw;
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#product-name {
  border-radius: 15px;
  padding: 10px;
  border: dashed 2px rgba(17, 14, 14,0.5);
  background: transparent;
  backdrop-filter: blur(7px);
  text-align: center;
}
#product-price {
  border-radius: 15px;
  padding: 10px;
  border: dashed 2px rgba(17, 14, 14,0.5);
  background: transparent;
  backdrop-filter: blur(7px);
  text-align: center;
}
#product-description {
  border-radius: 15px;
  padding: 10px 10px;
  border: dashed 2px rgba(17, 14, 14,0.5);
  background: transparent;
  backdrop-filter: blur(7px);
  text-align: center;
  top: 4vw;
  right: 27vw;
  width: 400px;
  display: none;
  height: 150px;
}

#chat {
  text-align: center;
  background: url(3.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  height: 100vh;
  top: 0;
  bottom: 0;
}
#chatters {
  background: green;
  border-radius: 15px;
}
#chat-holder {
  position: fixed;
  width: 100%;
  height: 80vh;
  font-size: 1.5rem;
  top: 0;
  overflow-y: auto;
}
.chat-message-sender-holder {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  bottom: 10vh;
}
#chat-messages {
  padding: 10px;
  padding-left: 20px;
  border: 1px solid lightgreen;
  border-radius: 20px;
  width: 70%;
}
#chat-send {
  color:rgb(4, 112, 4);
  border: none;
  padding: 10px;
  background: transparent;
  border-radius: 100%;
  width: 25%;
}
#two{
  width: 100%;
  height: 90vh;
}
#chat-send .material-symbols-outlined {
  font-size: 3.5vw;
  text-align: center;
  transition: .5s;
}
#chat-send .material-symbols-outlined:hover {
  font-size: 4vw;
  color:rgb(17, 170, 11);
}
.trouble {
  background: transparent;
  bottom: 2vw;

}
nav{
  position: fixed;
  display: flex;
  border: none;
  border-radius: 12px;
  background: linear-gradient(to left, rgb(0,150,50), rgb(0,100,70));
  bottom: 0;
  left: 0;
  right: 0;
}
nav button {
  gap: 5px;
  width: 33.33%;
  text-decoration: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 20px;
  margin-left: 30px;
  border: none;
}
nav button a{
  text-decoration: none;
  font-size: 15px;
  align-self: center;
  color: white;
  background: transparent;
  padding: 10px;
  border-radius: 100%;
}
nav button p:hover {
  color: rgb(0, 0, 0);
  font-size: 2.2vw;
}
#prog-bar{
  position: fixed;
  top: 0;
  width:0; 
height: 20px; 
  background: teal;
}
.cards{
  position: absolute;
  background: #e7dbcd;
  width: 100%;
  height: 80vh;
  display: none;
  bottom: 3vw;
  overflow-y: auto;
}
.product {
  border-radius: 15px;
  background: rgba( 255, 255, 255, 0.7);
  width: 200px;
  transition: all .3s;
}
.product:hover {
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
  width: 210px;
}
img {
  border: solid 2px rgba(27, 194, 116,0.4);
  max-width: 100%;
  border-radius: 15px;
  transition: .3s;
}

#home{
  display: block;
  
}
#price {
  color: red;
}
.alert-box{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  z-index: 2000;
}

#holder {
  color: rgb(0, 0, 0);
  font-weight: 800;
  text-align: center;
  backdrop-filter: blur(5px);
  position: absolute;
  width: 100%;
  top: 10vh;
  bottom: 3vh;
  margin: 20px auto;
  overflow-y: auto;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
#holder a {
  color: white;
  text-decoration: none;
  background: red;
  padding: 5px;
  border-radius: 10px;
}
@keyframes animate {
  0% {
      background: rgba(0, 0, 0,0.5);
      color: white;
  }
  25% {
    background: rgba(0, 0, 0,0.7);
    color: rgb(130, 231, 189);
  }
  50% {
    background: rgba(0, 0, 0,0.9);
    color: rgb(6, 146, 25);
  }
  75%{
    background: rgba(0, 0, 0,0.7);
    color: rgb(130, 231, 189);
  }
  100%{
    background: rgba(0, 0, 0,0.5);
    color: white;
  }
}
